## SPECS
Fonts: Montserrat
Resources
Colours:
#000000
#707070
#63f4ff
#030303
#fffcfc
#13233d
#ffffff
Logo
W: 133
H: 80

Button
radius: 23
Icon ionic-ios-arrow-down

1. Landing Page
-H: 114
-Font size: 25
-Sign Up Button: W:194; H:73
-'Focus' size: 110
-'Revision' size: 78
-Button Size: W:387; H:88

1. Home
-Small font size: 19

Sidebar
-H: 1083
-W: 399
-Font size: 25
-Menu icon: Icon material-subject
-Icon ionic-md-arrow-round-back
-GCE size: 34

Search
-Radius: 42
-W: 624
H: 64

Examination Paper
-Radius: 42
-W: 661
-H: 396
-Font size: 31
-Year box: W:158; H:158;

N.B: UI should be created in a folder named Frontend H=Height; W=Width
